COMPILECMD = gcc -Wall -g -c
LINKCMD = gcc -g -Wall -lallegro -lallegro_primitives

all : tube redirige circ redirigeWho redirigeWho2 tube.o redirige.o circ.o redirigeWho.o redirigeWho2.o


tube : tube.o
	$(LINKCMD) tube.o -o tube
	
redirige : redirige.o
	$(LINKCMD) redirige.o -o redirige

circ : circ.o
	$(LINKCMD) circ.o -o circ
	
redirigeWho : redirigeWho.o
	$(LINKCMD) redirigeWho.o -o redirigeWho
	
redirigeWho2 : redirigeWho2.o
	$(LINKCMD) redirigeWho2.o -o redirigeWho2
	
tube.o : tube.c
	$(COMPILECMD) tube.c
	
redirige.o : redirige.c
	$(COMPILECMD) redirige.c
	
circ.o : circ.c
	$(COMPILECMD) circ.c
	
redirigeWho.o : redirigeWho.c
	$(COMPILECMD) redirigeWho.c
	
redirigeWho2.o : redirigeWho2.c
	$(COMPILECMD) redirigeWho2.c

